{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset128 HiraKakuPro-W3;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red35\green110\blue37;\red51\green51\blue51;
\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}\levelprepend{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}\levelprepend{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}\levelprepend{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}\levelprepend{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid702\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid802\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid902\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1002\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\paperw11900\paperh16840\vieww12380\viewh13400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic ozmCP.tiff \width640 \height640 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0  
\f1\b\fs48 \up6 ClipMenu
\f0\fs24 \up0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf2 ClipMenu 
\f3 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2  
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 ClipMenu 
\f3 \'82\'cd\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'97\'9a\'97\'f0\'82\'f0\'82\'c6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'b7\'81\'42\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'e9\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'cd\'81\'41\'83\'76\'83\'8c\'81\'5b\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'a9\'82\'e7\'89\'e6\'91\'9c\'82\'dc\'82\'c5\'81\'41\'91\'53\'95\'94\'82\'c58\'8e\'ed\'97\'de\'82\'c9\'91\'ce\'89\'9e\'81\'42\
\
\'82\'dc\'82\'bd\'81\'41\'82\'e6\'82\'ad\'8e\'67\'82\'a4\'92\'e8\'8c\'5e\'95\'b6\'82\'c8\'82\'c7\'82\'f0\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b \cf0 ClipMenu
\f3  \'82\'cc\'8e\'e5\'82\'c8\'8b\'40\'94\'5c
\b0 \'81\'46\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b\fs26 \cf0 	\'95 
\f3\b0\fs24 \'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'97\'9a\'97\'f0\'90\'94\'82\'cd\'81\'41\'8e\'a9\'97\'52\'82\'c9\'90\'dd\'92\'e8\'89\'c2\'94\'5c\

\f4\b\fs26 	\'95 
\f3\b0\fs24 \'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'cd\'81\'41\'8e\'a9\'97\'52\'82\'c9\'90\'dd\'92\'e8\'89\'c2\'94\'5c\

\f4\b\fs26 	\'95 
\f3\b0\fs24 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'cd\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'5c\'8e\'a6\

\f4\b\fs26 	\'95 
\f3\b0\fs24 \'97\'9a\'97\'f0\'82\'c9\'89\'e6\'91\'9c\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'93\'e0\'82\'c9\'88\'ea\'95\'94\'82\'f0\'95\'5c\'8e\'a6\

\f4\b\fs26 	\'95 
\f3\b0\fs24 \'97\'9a\'97\'f0\'82\'c9\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'c5\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\

\f4\b\fs26 	\'95 
\f3\b0\fs24 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'c9\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'95\'5c\'8e\'a6\'81\'5e\'94\'f1\'95\'5c\'8e\'a6\'82\'f0\'91\'49\'91\'f0\'89\'c2\'94\'5c
\f4\b\fs26 	\'95 
\f3\b0\fs24 JavaScript\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'8c\'60\'8e\'ae\'82\'cc\'97\'9a\'97\'f0\'82\'f0\'89\'c1\'8d\'48\'89\'c2\'94\'5c
\f4\b\fs26 \
	\'95 
\f3\b0\fs24 \'92\'e8\'8c\'5e\'95\'b6\'82\'f0\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'93\'6f\'98\'5e\'89\'c2\'94\'5c\

\f4\b\fs26 	\'95 
\f3\b0\fs24 \'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'be\'82\'af\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'41\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'e0\'8e\'67\'97\'70\'89\'c2\'94\'5c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b \cf0 \'93\'ae\'8d\'ec\'8f\'f0\'8c\'8f
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b\fs26 \cf0 	\'95 
\f3\b0\fs24 Mac OS X v10.5 \'88\'c8\'8d\'7e\

\f4\b\fs26 	\'95 
\f3\b0\fs24 64\'83\'72\'83\'62\'83\'67\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'cd\'81\'41Mac OS X v10.6 \'88\'c8\'8d\'7e\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\

\f4\b\fs26 	\'95 
\f3\b0\fs24 PowerPC \'82\'dc\'82\'bd\'82\'cd Intel \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bd Macintosh\
	   ClipMenu \'82\'cd Universal\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2\b0 \
ClipMenu
\f3  \'82\'f0\'81\'41 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'8f\'ed\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'80\'96\'da\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'80\'96\'da\'82\'d6\'82\'cc\'93\'6f\'98\'5e\'81\'5e\'93\'6f\'98\'5e\'89\'f0\'8f\'9c\'82\'cd\'81\'41\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'81\'75\'83\'8d\'83\'4f\'83\'43\'83\'93\'8e\'9e\'82\'c9\'8b\'4e\'93\'ae\'81\'76\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd 
\f2 ClipMenu
\f3  \'82\'f0\'83\'53\'83\'7e\'94\'a0\'82\'c9\'88\'da\'93\'ae\'82\'b5\'81\'41Finder\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'75\'83\'53\'83\'7e\'94\'a0\'82\'f0\'8b\'f3\'82\'c9\'82\'b7\'82\'e9...\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'97\'9a\'97\'f0\'83\'66\'81\'5b\'83\'5e\'82\'e0\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'83\'53\'83\'7e\'94\'a0\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b\fs26 \cf0 	\'95 
\f3\b0\fs24 /Users/<\'83\'86\'81\'5b\'83\'55\'96\'bc>/\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a/Preferences/com.naotaka.ClipMenu.plist\

\f4\b\fs26 	\'95 
\f3\b0\fs24 /Users/<\'83\'86\'81\'5b\'83\'55\'96\'bc>/\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a/Application Support/ClipMenu
\f2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs28 \cf2 \'8e\'67\'82\'a2\'95\'fb
\f2\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b \cf0 \'8b\'4e\'93\'ae
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 ClipMenu
\f3  \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8b\'4e\'93\'ae\'8c\'e3\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'89\'45\'91\'a4\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'95\'5c\'8e\'a6\'97\'cc\'88\'e6\'82\'c9\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'95\'5c\'8e\'a6
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 ClipMenu
\f3  \'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'95\'fb\'96\'40\'82\'cd\'82\'51\'8e\'ed\'97\'de\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'41\'83\'43\'83\'65\'83\'80\'82\'a9\'82\'e7\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \uc0\u8232 \u8232 
\f3 \'82\'c8\'82\'a8\'81\'41Mac OS X\'82\'cc\'8e\'64\'97\'6c\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'81\'83\'6a\'83\'85\'81\'5b\'97\'cc\'88\'e6\'82\'cc\'89\'a1\'95\'9d\'82\'aa\'8d\'4c\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'c9\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \uc0\u8232 
\f3 \
{\listtext	2.	}\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'81\'69\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'45\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'81\'6a\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'83\'7d\'83\'45\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'cc\'91\'a4\'82\'c9\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42
\f1 \uc0\u8232 \u8232 
\f3 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'81\'69\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'81\'6a\'82\'c5\'82\'cd\'81\'41"
\b Command + Shift + V
\b0 "\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'4c\'81\'5b\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'89\'9f\'82\'b7\'82\'c6\'81\'41\'83\'7d\'83\'45\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'cc\'82\'a0\'82\'e9\'88\'ca\'92\'75\'82\'c9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8c\'bb\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cd\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'a8\'8d\'44\'82\'dd\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'95\'fb\'96\'40\'82\'f0\'82\'a8\'8e\'67\'82\'a2\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \'97\'9a\'97\'f0\'82\'cc\'91\'49\'91\'f0
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'41\'83\'79\'81\'5b\'83\'58\'83\'67\'81\'69\'93\'5c\'95\'74\'82\'af\'81\'6a\'82\'b5\'82\'bd\'82\'a2\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'cc\'97\'9a\'97\'f0\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'83\'81\'83\'6a\'83\'85\'81\'5b\'93\'e0\'82\'cc\'88\'da\'93\'ae\'82\'c9\'82\'cd\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4\'95\'fb\'96\'40\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'ee\'88\'f3\'83\'4c\'81\'5b\'82\'cc\'8f\'e3\'89\'ba\'82\'aa\'83\'81\'83\'6a\'83\'85\'81\'5b\'93\'e0\'82\'cc\'8f\'63\'95\'fb\'8c\'fc\'82\'cc\'88\'da\'93\'ae\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'81\'41\'8d\'b6\'89\'45\'82\'aa\'8a\'4b\'91\'77\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'88\'da\'93\'ae\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'dc\'82\'bd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'90\'94\'8e\'9a\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'82\'bb\'82\'cc\'94\'d4\'8d\'86\'82\'aa\'82\'d3\'82\'e7\'82\'ea\'82\'bd\'88\'ca\'92\'75\'82\'c9\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'97\'9a\'97\'f0\'82\'f0\'91\'49\'82\'d4\'82\'c6\'81\'41\'82\'bb\'82\'cc\'97\'9a\'97\'f0\'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'e0\'97\'65\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'81\'41\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'97\'9a\'97\'f0\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'8d\'c5\'8f\'e3\'95\'94\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \'90\'dd\'92\'e8
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'c5\'82\'cd\'81\'41\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'cc\'95\'cf\'8d\'58\'82\'e2\'81\'41\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'97\'9a\'97\'f0\'82\'cc\'90\'94\'82\'cc\'90\'dd\'92\'e8\'81\'41\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'cc\'91\'49\'91\'f0\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'82\'e6\'82\'ad\'8e\'67\'82\'a4\'92\'e8\'8c\'5e\'95\'b6\'82\'cd\'81\'41\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'cc\'93\'6f\'98\'5e\'82\'cd\'81\'41\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'81\'75\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'81\'76\'82\'a9\'82\'e7\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'cd\'81\'41ClipMenu\'82\'cc\'97\'9a\'97\'f0\'82\'cc\'8f\'e3\'82\'a9\'89\'ba\'81\'69\'90\'dd\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'81\'6a\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'82\'dc\'82\'bd\'81\'41\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'be\'82\'af\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'75\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'76\'82\'e0\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'cd\'81\'41"
\b Command + Shift + B
\b0 "\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'e0\'81\'41\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'a9\'82\'e7\'8e\'a9\'97\'52\'82\'c9\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f5 \cf3 \ul \ulc3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3 \cf0 \ulnone \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'8f\'e3\'82\'c5\'83\'7d\'83\'45\'83\'58\'82\'cc "
\b \'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e
\b0 " \'82\'e2 "
\b Control + \'83\'4e\'83\'8a\'83\'62\'83\'4e
\b0 " \'82\'f0\'82\'b7\'82\'e9\'82\'a9\'81\'41 "
\b Control + Enter
\b0 " \'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'97\'9a\'97\'f0\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'97\'6c\'81\'58\'82\'c8\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'93\'f1\'82\'c2\'82\'cc\'8e\'ed\'97\'de\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\b \cf4 {\listtext	1.	}\'93\'e0\'91\'a0\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93
\f1 \uc0\u8232 
\f3\b0 \cf0 \'91\'49\'91\'f0\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'cc\'8d\'ed\'8f\'9c\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'8a\'67\'92\'a3\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \uc0\u8232 
\f3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\b \cf0 {\listtext	2.	}\cf4 JavaScript\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93
\f1 \uc0\u8232 
\f3\b0 \cf0 \'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'65\'83\'4c\'83\'58\'83\'67\'8c\'60\'8e\'ae\'82\'cc\'97\'9a\'97\'f0\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'89\'c1\'8d\'48\'82\'f0\'8e\'7b\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'73\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c9\'82\'cd\'81\'41\'8d\'4c\'82\'ad\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'81\'41JavaScript\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'a9\'90\'67\'82\'cc\'8e\'e8\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8e\'a9\'97\'52\'82\'c9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \uc0\u8232 \u8232 
\f3 \'97\'e1\'81\'6a\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u9642 	}\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'91\'e5\'95\'b6\'8e\'9a\'81\'5e\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'95\'cf\'8a\'b7\
{\listtext	\uc0\u9642 	}\'94\'bc\'8a\'70\'89\'70\'90\'94\'8e\'9a\'82\'c6\'91\'53\'8a\'70\'89\'70\'90\'94\'8e\'9a\'82\'cc\'91\'8a\'8c\'dd\'95\'cf\'8a\'b7\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'ae\'8d\'ec\'90\'e0\'96\'be\'82\'cd\'81\'41\'83\'77\'83\'8b\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'f0\'82\'b2\'97\'97\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://www.clipmenu.com/ja/help/builtin-action"}}{\fldrslt \'93\'e0\'91\'a0\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://www.clipmenu.com/ja/help/javascript-action"}}{\fldrslt JavaScript\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 JavaScript\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'cd\'81\'41\'93\'af\'8d\'ab\'82\'cc\'95\'b6\'8f\'91\'81\'77JavaScript\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'91\'82\'ab\'95\'fb.txt\'81\'78\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf2 \'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57
\f2\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 URL: {\field{\*\fldinst{HYPERLINK "http://www.clipmenu.com/"}}{\fldrslt \cf5 http://www.clipmenu.com/}}\
Twitter: {\field{\*\fldinst{HYPERLINK "http://twitter.com/clipmenu"}}{\fldrslt \cf5 http://twitter.com/clipmenu}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs28 \cf2 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f2\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f3 \cf0 \'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'96\'b3\'8f\'9e\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'7a\'95\'7a\'95\'a8\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'8e\'a9\'97\'52\'82\'c9\'8d\'c4\'94\'7a\'95\'7a\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f2\b \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs28 \cf2 \'98\'41\'97\'8d\'90\'e6
\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\b0 \cf0 Name: Naotaka Morimoto\
E-mail: \cf5 webmaster@naotaka.com\cf0 \
Twitter: {\field{\*\fldinst{HYPERLINK "http://twitter.com/naotakaM"}}{\fldrslt \cf5 http://twitter.com/naotakaM}}\
URL: {\field{\*\fldinst{HYPERLINK "http://www.naotaka.com/"}}{\fldrslt \cf5 http://www.naotaka.com/}}\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f3 \cf0 \'81\'a6 \'8f\'91\'90\'d0\'81\'45\'8e\'47\'8e\'8f\'93\'99\'82\'d6\'82\'cc\'8c\'66\'8d\'da\'82\'e2\'81\'41\'8b\'4c\'98\'5e\'94\'7d\'91\'cc\'81\'69CD-ROM / DVD-ROM\'82\'c8\'82\'c7\'81\'6a\'82\'d6\'82\'cc\'8e\'fb\'98\'5e\'82\'c9\'81\'41\'8d\'ec\'8e\'d2\'82\'cc\'8b\'96\'89\'c2\'82\'cd\'95\'4b\'97\'76\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'e3\'8f\'71\'82\'cc\'81\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'76\'82\'c9\'94\'bd\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'82\'b2\'8e\'a9\'97\'52\'82\'c9\'83\'8a\'83\'93\'83\'4e\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'93\'99\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs28 \cf2 \'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f3\b0\fs24 \cf0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'45\'83\'41\'83\'43\'83\'52\'83\'93 (
\f6 ClipMenu.icns, StatusMenuIcon.png, StatusMenuIcon_pressed.png)\

\f3 http://www.max.hi-ho.ne.jp/painter/\
Copyright (c) 2008 K2DesignWorks. All rights reserved.\
\
\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'81\'45\'83\'41\'83\'43\'83\'52\'83\'93 (
\f6 StatusMenuIconByDaveUlrich*.png)\

\f3 http://daveulrich.net/\
Copyright (c) 2009 Dave Ulrich. All rights reserved.\
\
PTHotKey\
http://www.rogueamoeba.com/utm/posts/Random/Homegrown_Developer_Tools-2004-07-14-12-00\
Copyright (c) 2003 Quentin D. Carnicelli. All rights reserved.\
\
Shortcut Recorder\
http://code.google.com/p/shortcutrecorder/\
Copyright (c) 2006, contributors to ShortcutRecorder. (See the contributors listed in detail later in the file, or see <http://wafflesoftware.net/shortcut/contributors/>.) All rights reserved.\
\
Sparkle\
http://sparkle.andymatuschak.org/\
Copyright (c) 2006 Andy Matuschak\
\
DBPrefsWindowController\
http://www.mere-mortal-software.com/blog/sourcecode.php\
Created by Dave Batton\
Copyright 2007. Some rights reserved.\
This work is licensed under a Creative Commons license:\
http://creativecommons.org/licenses/by/3.0/\
\
Google Toolbox for Mac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://code.google.com/p/google-toolbox-for-mac/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 Copyright 2007-2008 Google Inc.\
Licensed under the Apache License, Version 2.0 (the "License"); you may not\
use this file except in compliance with the License.  You may obtain a copy\
of the License at\
http://www.apache.org/licenses/LICENSE-2.0\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT\
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the\
License for the specific language governing permissions and limitations under\
the License.\
\
inflection-js\
http://code.google.com/p/inflection-js/\
Copyright (c) 2007 Ryan Schuft (ryan.schuft@gmail.com)\
\
fhconvert.js\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://distraid.co.jp/demo/js_codeconv.html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 copyright (c) 2008 distraid Inc. <http://distraid.co.jp/>\
This script is freely distributable under the terms of an MIT-style license.\
\pard\pardeftab720\ql\qnatural
\cf0 \
showdown.js\
http://attacklab.net/showdown/\
Copyright (c) 2007, John Fraser  \
<http://www.attacklab.net/>  \
All rights reserved.\
Original Markdown copyright (c) 2004, John Gruber  \
<http://daringfireball.net/>  \
All rights reserved.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 \
v8cgi\
http://code.google.com/p/v8cgi/\
\pard\pardeftab720\ql\qnatural
\cf0 Ond\uc0\u345 ej \u381 \u225 ra (ondras@zarovi.cz)\
\
JS-methods\
http://js-methods.googlecode.com/\
Copyright (c) 2007 Harald Hanek (http://js-methods.googlecode.com)\
Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)\
and GPL (http://www.gnu.org/licenses/gpl.html) licenses.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf2 \'8e\'d3\'8e\'ab
\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	\uc0\u9642 	}ClipMenu\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'81\'41K2DesignWorks\'82\'ccK2\'82\'b3\'82\'f1\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
{\listtext	\uc0\u9642 	}\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'81\'45\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'81\'41Dave Ulrich\'82\'b3\'82\'f1\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
{\listtext	\uc0\u9642 	}\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'90\'dd\'92\'e8\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41Shortcut Recorder\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
{\listtext	\uc0\u9642 	}\'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'90\'dd\'92\'e8\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41Rogue Amoeba Software\'8e\'d0\'82\'cc
\f0 PTHotKey
\f3 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
{\listtext	\uc0\u9642 	}\'8e\'a9\'93\'ae\'8d\'58\'90\'56\'8b\'40\'94\'5c\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41Andy Matuschak\'8e\'81\'82\'ccSparkle\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
{\listtext	\uc0\u9642 	}\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'8d\'ec\'90\'ac\'82\'c9\'81\'41Dave Batton\'8e\'81\'82\'ccDBPrefsWindowController\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
{\listtext	\uc0\u9642 	}\'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'80\'96\'da\'82\'d6\'82\'cc\'93\'6f\'98\'5e\'82\'c9\'81\'41Google\'8e\'d0\'82\'ccGoogle Toolbox for Mac\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
{\listtext	\uc0\u9642 	}\'97\'9a\'97\'f0\'82\'cc\'8a\'c7\'97\'9d\'82\'e2\'81\'41Pasteboard Server\'82\'cc\'8a\'c4\'8e\'8b\'8a\'d4\'8a\'75\'82\'c9\'81\'41Coleman Nitroy\'8e\'81\'82\'cc
\f0 Clipper
\f3 \'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
{\listtext	\uc0\u9642 	}v0.2.1\'82\'dc\'82\'c5\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8d\'ec\'90\'ac\'82\'c9\'81\'41\'8a\'d6\'8d\'aa\'89\'84\'93\'c4\'8e\'81\'82\'cciLingual\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 \
ClipMenu\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'93\'ae\'8b\'40\'82\'cc\'88\'ea\'82\'c2\'82\'aa\'81\'41\'81\'75CLCL\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'5c\'83\'74\'83\'67\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'76\'82\'c5\'82\'b5\'82\'bd\'81\'42CLCL\'82\'cd\'81\'41Windows\'82\'f0\'8e\'67\'82\'a4\'8f\'e3\'82\'c5\'82\'cd\'8c\'87\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'8a\'c7\'97\'9d\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'8d\'ec\'8e\'d2\'82\'ccNakashima Tomoaki\'8e\'81\'82\'c9\'89\'fc\'82\'df\'82\'c4\'8a\'b4\'8e\'d3\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf2 \'8d\'58\'90\'56\'97\'9a\'97\'f0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 0.4.3
\b0  (2009/11/9)
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0     fixed:\
    - v0.4.2\'82\'c5\'81\'41\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'aa\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 0.4.2
\b0  (2009/11/8)
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0     new:\
    - \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'cc\'8a\'c4\'8e\'8b\'91\'ce\'8f\'db\'82\'a9\'82\'e7\'8a\'4f\'82\'b7\'82\'bd\'82\'df\'82\'cc\'81\'41\'8f\'9c\'8a\'4f\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    - \'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'97\'9a\'97\'f0\'82\'f0\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    - \'83\'76\'83\'8c\'83\'8a\'83\'8a\'81\'5b\'83\'58\'94\'c5\'82\'cc\'8e\'a9\'93\'ae\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'91\'ce\'89\'9e\'81\'42\
    changed:\
    - \'97\'9a\'97\'f0\'82\'cc\'8a\'c7\'97\'9d\'95\'fb\'8e\'ae\'82\'f0\'95\'cf\'8d\'58\'81\'42\
    - \'97\'9a\'97\'f0\'82\'cc\'8f\'64\'95\'a1\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'cc\'95\'fb\'96\'40\'82\'f0\'95\'cf\'8d\'58\'81\'42\
    - \'97\'9a\'97\'f0\'82\'cc\'83\'5c\'81\'5b\'83\'67\'8f\'87\'82\'cc\'90\'dd\'92\'e8\'95\'fb\'96\'40\'82\'f0\'95\'cf\'8d\'58\'81\'42\
    - \'83\'81\'83\'6a\'83\'85\'81\'5b\'93\'e0\'82\'cc\'89\'e6\'91\'9c\'95\'5c\'8e\'a6\'95\'fb\'96\'40\'82\'f0\'95\'cf\'8d\'58\'81\'42\
    - \'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'95\'fb\'96\'40\'82\'f0\'95\'cf\'8d\'58\'81\'42\
    fixed:\
    - \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'c9\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'90\'dd\'92\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 0.4.1
\b0  (2009/10/21)
\f1 \

\f3     fixed:\
    - \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c5\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\

\b 0.4.0
\b0  (2009/10/20)
\f1 \

\f3     new:\
    - 64\'83\'72\'83\'62\'83\'67\'83\'82\'81\'5b\'83\'68\'82\'c9\'91\'ce\'89\'9e\'81\'42\
    - \'97\'9a\'97\'f0\'82\'cc\'8e\'a9\'93\'ae\'95\'db\'91\'b6\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    - Sparkle\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'e6\'82\'e9\'81\'41\'8e\'a9\'93\'ae\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    - \'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'80\'96\'da\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'a9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'81\'5b\'83\'4f\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    - \'97\'9a\'97\'f0\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    - \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'81\'45\'83\'41\'83\'43\'83\'52\'83\'93\'8f\'e3\'82\'cc\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'c9\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'94\'d4\'8d\'86\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
    changed:\
    - \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'95\'cf\'8d\'58\'81\'69command-shift-v\'81\'6a\'81\'42\
    - \'83\'81\'83\'6a\'83\'85\'81\'5b\'93\'e0\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'80\'96\'da\'82\'c9\'83\'7d\'83\'45\'83\'58\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'4a\'82\'a2\'82\'bd\'8f\'f3\'91\'d4\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
    - \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'81\'45\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'91\'49\'91\'f0\'89\'c2\'94\'5c\'82\'c9\'95\'cf\'8d\'58\'81\'42\
    - \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'81\'45\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'92\'c7\'89\'c1\'81\'69Dave Ulrich\'8e\'81\'8d\'ec\'81\'6a\'81\'42\
    - \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8f\'49\'97\'b9\'81\'76\'82\'f0\'81\'75ClipMenu\'82\'f0\'8f\'49\'97\'b9\'81\'76\'82\'c9\'95\'cf\'8d\'58\'81\'42\
    - \'81\'75\'97\'9a\'97\'f0\'82\'f0\'83\'4e\'83\'8a\'83\'41\'81\'76\'82\'c5\'8c\'bb\'82\'ea\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'81\'5b\'83\'4f\'82\'c9\'81\'41\'83\'5f\'83\'43\'83\'41\'83\'8d\'81\'5b\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    - \'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'83\'7d\'83\'8b\'83\'60\'83\'58\'83\'8c\'83\'62\'83\'68\'89\'bb\'81\'42\
    - Shortcut Recorder\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'42\
    fixed:\
    - \'97\'9a\'97\'f0\'82\'cc\'8d\'c5\'91\'e5\'92\'6c\'82\'f0\'8c\'b8\'8f\'ad\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'81\'41\'82\'b7\'82\'ae\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
    - \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'93\'6f\'98\'5e\'89\'e6\'96\'ca\'82\'c5\'81\'41\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'96\'bc\'82\'aa\'92\'b7\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'81\'41\'95\'5c\'8e\'a6\'82\'aa\'93\'72\'90\'d8\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl1
\b \cf0 0.3.5
\b0  (2009/6/17)
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls9\ilvl1\cf0     new:\
      - 
\f6 \'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'c6\'82\'b5\'82\'c4\'83\'79\'81\'5b\'83\'58\'83\'67\'81\'76\'82\'f0\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'92\'c7\'89\'c1\'81\'42
\f1 \
      - 
\f6 \'81\'75
\f1 HFS
\f6 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'c6\'82\'b5\'82\'c4\'83\'79\'81\'5b\'83\'58\'83\'67\'81\'76\'82\'f0\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'92\'c7\'89\'c1\'81\'42
\f1 \
      - 
\f6 \'82\'d0\'82\'e7\'82\'aa\'82\'c8
\f1 /
\f6 \'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'f0\'91\'8a\'8c\'dd\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'81\'42
\f1 \
      - 
\f6 \'91\'53\'8a\'70
\f1 /
\f6 \'94\'bc\'8a\'70\'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'f0\'91\'8a\'8c\'dd\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'81\'42
\f1 \
      - 
\f6 \'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8a\'87\'8c\'ca\'82\'c5\'88\'cd\'82\'f1\'82\'be\'82\'e8\'81\'41\'95\'73\'97\'76\'82\'c8\'8b\'f3\'94\'92\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'81\'42
\f1 \
      - Markdown
\f6 \'8c\'60\'8e\'ae\'82\'c9\'95\'cf\'8a\'b7\'81\'41
\f1 URI
\f6 \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68
\f1 /
\f6 \'83\'66\'83\'52\'81\'5b\'83\'68\'81\'41
\f1 HTML
\f6 \'95\'b6\'8e\'9a\'8e\'c0\'91\'cc\'8e\'51\'8f\'c6\'82\'cc\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76
\f1 /
\f6 \'83\'41\'83\'93\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'81\'41
\f1 HTML
\f6 \'83\'5e\'83\'4f\'82\'c5\'88\'cd\'82\'de\'81\'41
\f1 HTML
\f6 \'83\'5e\'83\'4f\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'41
\f1 10
\f6 \'90\'69\'90\'94\'92\'6c\'8e\'51\'8f\'c6\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'81\'42
\f1 \
      - MD5/SHA-1/Base64
\f6 \'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'81\'42
\f1 \
      - JavaScript
\f6 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'81\'41
\f1 fhconvert.js
\f6 \'81\'41
\f1 showdown.js
\f6 \'81\'41
\f1 v8cgi
\f6 \'81\'41
\f1 JS-methods
\f6 \'82\'f0\'93\'af\'8d\'ab\'81\'42
\f1 \
      - JavaScript
\f6 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'81\'41
\f1 activate()
\f6 \'82\'f0\'92\'c7\'89\'c1\'81\'42
\f1 \
      - 
\f6 \'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8d\'c5\'91\'e5\'92\'6c\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'f0\'92\'c7\'89\'c1\'81\'42
\f1 \
    changed:\
      - 
\f6 \'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'81\'41\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'4b\'97\'70\'89\'c2\'94\'5c\'82\'c9\'95\'cf\'8d\'58\'81\'42
\f1 \
      - 
\f6 \'90\'56\'8b\'4b\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'8d\'ec\'90\'ac\'82\'cc\'8d\'db\'82\'c9\'81\'41\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'aa\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'be\'82\'af\'82\'c5\'93\'e0\'97\'65\'82\'aa\'8b\'f3\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'cc\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'c4\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42
\f1 \
      - 
\f6 \'97\'9a\'97\'f0\'82\'cc\'8f\'64\'95\'a1\'83\'60\'83\'46\'83\'62\'83\'4e\'95\'fb\'96\'40\'82\'f0\'81\'41\'8e\'e1\'8a\'b1\'82\'cc\'8c\'f8\'97\'a6\'89\'bb\'81\'42
\f1 \
      - 
\f6 \'93\'6f\'98\'5e\'82\'b5\'82\'bd\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'95\'db\'91\'b6\'8c\'60\'8e\'ae\'82\'f0\'81\'41
\f1 Property List
\f6 \'8c\'60\'8e\'ae\'82\'c9\'95\'cf\'8d\'58\'81\'42
\f1 \
      - 
\f6 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'cf\'8d\'58\'81\'42
\f1 \
      - 
\f6 \'93\'af\'8d\'ab\'82\'b7\'82\'e9
\f1 JavaScript
\f6 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'95\'fb\'96\'40\'82\'f0\'95\'cf\'8d\'58\'81\'42
\f1 \
      - 
\f6 \'93\'af\'8d\'ab\'82\'b7\'82\'e9\'93\'fa\'96\'7b\'8c\'ea\'95\'b6\'8e\'9a\'97\'f1\'95\'cf\'8a\'b7\'97\'70\'82\'cc
\f1 JavaScript
\f6 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'81\'41
\f1 z2h_word.js
\f6 \'82\'a9\'82\'e7
\f1 fhconvert.js
\f6 \'82\'c9\'95\'cf\'8d\'58\'81\'42
\f1 \
      - 
\f6 \'93\'af\'8d\'ab\'82\'b7\'82\'e9
\f1 JavaScript
\f6 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc
\f1 inflection.js
\f6 \'82\'f0\'81\'41\'8d\'c5\'90\'56\'94\'c5\'82\'c9\'8d\'58\'90\'56\'81\'42
\f1 \
      - JavaScript
\f6 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'95\'5c\'8e\'a6\'82\'f0\'95\'9c\'8a\'88\'81\'42
\f1 \
      - 
\f6 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'cc\'83\'86\'81\'5b\'83\'55\'83\'72\'83\'8a\'83\'65\'83\'42\'82\'cc\'8c\'fc\'8f\'e3\'81\'42
\f1 \
    fixed:\
      - JavaScript
\f6 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'47\'83\'89\'81\'5b\'81\'45\'83\'5f\'83\'43\'83\'41\'83\'8d\'81\'5b\'83\'4f\'82\'aa\'81\'41\'8d\'c5\'91\'4f\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42
\f3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls10\ilvl1
\b \cf0 0.3.4
\b0  (2009/5/24)
\f1 \
    new:\
      - Spaces
\f6 \'82\'c9\'91\'ce\'89\'9e\'81\'42
\f1 \
      - ClipMenu.com
\f6 \'82\'f0\'8d\'ec\'90\'ac\'81\'42
\f1 \
      - 
\f6 \'89\'70\'95\'b6\'82\'cc
\f1 ReadMe
\f6 \'82\'f0\'92\'c7\'89\'c1\'81\'42
\f1 \
    changed:\
      - 
\f6 \'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'e9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'f0\'92\'c7\'89\'c1\'81\'69
\f1 Command + Option + V
\f6 \'81\'6a\'81\'42
\f1 \
    fixed:\
      - 
\f6 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'c5\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c5\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'aa
\f1 Snippets.xml
\f6 \'82\'c9\'8e\'63\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42
\f1 \
      - 
\f6 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'f0\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'c5\'95\'c2\'82\'b6\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42
\f3 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls10\ilvl0
\b \cf0 0.3.3
\b0  (2008/12/6)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls11\ilvl1
\f1 \cf0     fixed:\
      - XML
\f6 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'aa\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'93\'e0\'82\'c9\'8c\'bb\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42
\f1 \
      - 
\f6 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'c5\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls11\ilvl1
\f3 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls12\ilvl0
\b \cf0 0.3.2
\b0  (2008/11/26)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls13\ilvl0\cf0     new:\
      - \'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'8f\'e3\'82\'c5\'82\'cc\'81\'75\'8f\'43\'8f\'fc\'83\'4c\'81\'5b + \'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'76\'82\'c9\'81\'41\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'8a\'84\'82\'e8\'93\'96\'82\'c4\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
      - XML\'8c\'60\'8e\'ae\'82\'c5\'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'82\'f0\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'5e\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    changed:\
      - \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'95\'fb\'96\'40\'82\'cc\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'f0\'81\'41\'81\'75\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'76\'81\'41\'81\'75Control + \'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'76\'81\'41\'81\'75Control + Enter\'81\'76\'82\'cc\'82\'52\'8e\'ed\'97\'de\'82\'c9\'95\'cf\'8d\'58\'81\'42\
      - \'97\'9a\'97\'f0\'90\'94\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'82\'f0\'81\'4150\'82\'a9\'82\'e720\'82\'c9\'95\'cf\'8d\'58\'81\'42\
    fixed:\
      - \'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'c5\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
      - \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls14\ilvl0\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls15\ilvl0
\b \cf0 0.3.1
\b0  (2008/11/12)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls16\ilvl0\cf0     new:\
      - \'93\'6f\'98\'5e\'82\'b5\'82\'bd\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'88\'ea\'82\'c2\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'b9\'82\'b8\'81\'41\'91\'a6\'8d\'c0\'82\'c9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'4b\'97\'70\'82\'c5\'82\'ab\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'92\'c7\'89\'c1\'81\'42\
      - \'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'cc\'95\'5c\'8e\'a6\'81\'5e\'94\'f1\'95\'5c\'8e\'a6\'82\'f0\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    changed:\
      - \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'cc\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'cc\'90\'ae\'97\'9d\'81\'42\
    fixed:\
      - PowerPC\'93\'8b\'8d\'da\'82\'ccMac\'82\'c5\'81\'41\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'aa\'8a\'4a\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls17\ilvl0\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls18\ilvl0
\b \cf0 0.3
\b0  (2008/11/09)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls19\ilvl0\cf0     new:\
      - \'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'43\'83\'52\'83\'93\'81\'69\'90\'bb\'8d\'ec\'81\'45\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'81\'46 K2DesignWorks\'82\'ccK2\'82\'b3\'82\'f1\'81\'6a\'82\'f0\'8d\'cc\'97\'70\'81\'42\
      - \'83\'58\'83\'6a\'83\'79\'83\'62\'83\'67\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
      - \'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'80\'96\'da\'82\'c9\'81\'41ClipMenu\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'92\'c7\'89\'c1\'81\'42\
      - \'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'81\'41\'97\'9a\'97\'f0\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'92\'c7\'89\'c1\'81\'42\
      - \'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'95\'5c\'82\'b7\'83\'89\'83\'78\'83\'8b\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    changed:\
      - \'91\'ce\'89\'9eOS\'82\'f0\'81\'41Mac OS X v10.5\'88\'c8\'8d\'7e\'82\'c9\'95\'cf\'8d\'58\'81\'42\
      - \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'d6\'82\'cc\'93\'6f\'98\'5e\'95\'fb\'96\'40\'82\'f0\'88\'ea\'90\'56\'81\'42\
      - \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'83\'43\'83\'93\'83\'89\'83\'43\'83\'93\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'97\'9a\'97\'f0\'90\'94\'82\'f0\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'82\'c9\'81\'42\
      - \'88\'ea\'82\'c2\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8a\'dc\'82\'de\'97\'9a\'97\'f0\'90\'94\'82\'f0\'95\'cf\'8d\'58\'89\'c2\'94\'5c\'82\'c9\'81\'42\
      - \'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'cc\'8e\'ed\'97\'de\'82\'aa\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c8\'82\'e7\'81\'41PICT\'89\'e6\'91\'9c\'82\'f0\'83\'81\'83\'6a\'83\'85\'81\'5b\'93\'e0\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
      - \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'f0\'8d\'c4\'8d\'5c\'90\'ac\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls20\ilvl0
\b \cf0 0.2.1
\b0  (2008/03/13)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls21\ilvl0\cf0     changed:\
      - \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'8b\'40\'94\'5c\'82\'cc\'93\'ae\'8d\'ec\'91\'ce\'8f\'dbOS\'82\'f0\'81\'41\'8e\'62\'92\'e8\'93\'49\'82\'c9Mac OS X v10.4.x\'82\'c9\'8c\'c0\'92\'e8\'81\'69Mac OS X v10.5\'8a\'c2\'8b\'ab\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'95\'5c\'8e\'a6\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'82\'bd\'82\'df\'81\'6a\'81\'42\
    fixed:\
      - \'97\'9a\'97\'f0\'83\'4e\'83\'8a\'83\'41\'82\'cc\'8d\'db\'82\'c9\'8b\'4e\'82\'b1\'82\'e9\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\'81\'42\
      - \'83\'81\'83\'6a\'83\'85\'81\'5b\'93\'e0\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'95\'5c\'8e\'a6\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\'81\'42\
      - \'83\'7a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'81\'41\'90\'b3\'82\'b5\'82\'a2\'88\'ca\'92\'75\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 0.2
\b0  (2008/03/10)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls22\ilvl0\cf0     new:\
      - \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\'81\'42\
      - \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'c9\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'f0\'93\'8b\'8d\'da\'81\'42\
      - \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'81\'41\'90\'94\'8e\'9a\'83\'4c\'81\'5b\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'92\'c7\'89\'c1\'81\'42\
      - \'97\'9a\'97\'f0\'82\'f0\'91\'53\'8f\'c1\'8b\'8e\'82\'c5\'82\'ab\'82\'e9\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'f0\'92\'c7\'89\'c1\'81\'42\
    changed:\
      - \'93\'ae\'8d\'ec\'91\'ce\'8f\'dbOS\'82\'f0\'81\'41Mac OS X v10.4\'88\'c8\'8d\'7e\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\b 0.1.1
\b0  (2008/01/15)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls23\ilvl0\cf0     new:\
      - \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58\'82\'c9\'91\'ce\'89\'9e\'81\'42\
    changed:\
      - \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'81\'41\'83\'67\'83\'8a\'83\'80\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
    fixed:\
      - \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'95\'b6\'8e\'9a\'90\'94\'82\'c9\'81\'41\'8f\'ac\'82\'b3\'82\'b7\'82\'ac\'82\'e9\'92\'6c\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'8d\'db\'82\'c9\'81\'41\'90\'b3\'8f\'ed\'82\'c9\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\b 0.1
\b0  (2008/01/03)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls24\ilvl0\cf0     new:\
      - \'8d\'c5\'8f\'89\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'42
\f2 \
}