{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset128 HiraKakuPro-W3;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red35\green110\blue37;\red51\green51\blue51;
\red0\green0\blue255;\red88\green88\blue88;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}\levelprepend{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid602\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid702\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid802\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid902\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1002\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1202\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1302\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1402\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1502\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\vieww12380\viewh13400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic ozmCP.tiff \width640 \height640 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0  
\f1\b\fs48 \up6 ClipMenu
\f0\fs24 \up0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs34 \cf2 About ClipMenu
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs26 \cf0 ClipMenu is a multiple clipboard history manager. It can record 8 different types of clipboard types, plain text, rich text, image and so on.\
\
Additionally, You can store some text snippets to easily reuse common phrases, Email addresses and so on.
\f3\fs24 \
\

\f2\b\fs28 \up2 Features:
\f3\b0\fs24 \up0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 	\'95 Unlimited number of clipboard history.\
	\'95 User definable hot keys.\
	\'95 Showing icons indicate for clipboard type inside menu.\
	\'95 Showing image in menu.\
	\'95 Showing text content as tooltip.\
	\'95 An option to show/hide application icon in the status bar.\
	\'95 Text processing with JavaScript to clipboard history item.\
	\'95 Text snippets.
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf0 \up2 System Requirements
\b0\fs24 \up0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 	\'95 Mac OS X v10.5 or later.\
	\'95 Mac OS X v10.6 or later for 64-bit support.\
	\'95 ClipMenu is a Universal binary so it will run on Intel and PowerPC Macs.
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f2\b\fs28 \up2 Installation
\b0\fs24 \up0 \

\fs26 Place ClipMenu in the Applications folder.
\f3\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \up2 Uninstallation
\b0\fs24 \up0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs26 \cf0 Move ClipMenu to Trash.\
\
If you want to delete all of data ClipMenu made, move following files to Trash, too.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\'95 /Users/<username>/Library/Preferences/com.naotaka.ClipMenu.plist\
	\'95 /Users/<username>/Library/Application Support/ClipMenu
\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs34 \cf2 Usage
\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf0 \up2 Start
\f3\b0\fs24 \up0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\fs26 \cf0 Double-click on the ClipMenu icon to launch it. If it is successfully launched, you could see the application icon on status bar.
\f3\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \up2 How to show ClipMenu
\b0\fs24 \up0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs26 \cf0 There are two ways to access ClipMenu items.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Access from the status bar.
\f1 \uc0\u8232 
\f2 \
{\listtext	2.	}Access from the pop up menu by using hot key (keyboard shortcut). The menu will appear near the mouse pointer. The default hot key combination is 
\b Command-Shift-V
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Use the appropriate method for your choice.
\f3\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \up2 Paste history item
\f3\b0\fs24 \up0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\fs26 \cf0 Select an clipboard history item you want to paste from the menu.\
\
You can navigate through the menu not by mouse but by keyboard. Pressing up/down key move selection vertically, left/right key show or hide sub menu items inside of lower level folder.\
\
If you show the menu and press a number key, the selection would jump to the position of a menu item starts with the number.\
\
When you select an item, ClipMenu copy the data to clipboard\
\
After your selection, ClipMenu:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}copy the data to the system clipboard.\
{\listtext	2.	}paste it.\
{\listtext	3.	}move the item to the top position in the menu.
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \up2 Preferences
\f3\b0\fs24 \up0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\fs26 \cf0 You can alter various ClipMenu settings at Preferences panel.
\f3\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \up2 Snippet
\f3\b0\fs24 \up0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\fs26 \cf0 It is convenient if you store reusable texts as snippets. You can register snippets at Preferences panel.\
\
Registered snippets are shown below (or above if you want) clipboard history items.\
\
If you want to display snippets only, use "snippet menu". It is called via hot key, the default is 
\b Command-Shift-B
\b0 . You can also change this shortcut as you wish.
\f4\fs24 \cf3 \ul \ulc3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3 \cf0 \ulnone \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \up2 Action
\f3\b0\fs24 \up0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\fs26 \cf0 You can apply various Actions to history items. Action menu is popped up by 
\b right mouse button click
\b0 , 
\b Control-click
\b0  or 
\b Control-Enter
\b0  key combination.\
\
There are two types of Actions.
\f3\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0
\f2\b\fs26 \cf0 \up2 {\listtext	1.	}Built-in Actions
\f1\fs24 \cf4 \up0 \uc0\u8232 
\f2\b0\fs26 \cf0 They are not allowed to edit by user.
\f1 \uc0\u8232 
\f2 e.g.) "Paste as PlainText" or "Remove". 
\f1\fs24 \uc0\u8232 
\f3 \
\ls3\ilvl0
\f2\b\fs26 \up2 {\listtext	2.	}JavaScript Actions
\f1\fs24 \cf4 \up0 \uc0\u8232 
\f2\b0\fs26 \cf0 They are allowed to add and edit by user. They are written by JavaScript, well known scripting language. You can freely modify text in history items by them.
\f1 \uc0\u8232 \u8232 
\f2 e.g.) "Capitalize", "lowercase", "UPPERCASE" or "Title Case".\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
For more details about actions, please check help pages.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://www.clipmenu.com/en/help/builtin-action"}}{\fldrslt Built-in Action}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://www.clipmenu.com/en/help/javascript-action"}}{\fldrslt JavaScript Action}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
"How to write JavaScript Actions" is now written in Japanese only. It would be translated into English in a future release. Sorry for the inconvenience.
\f3\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs34 \cf2 Website
\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 URL: {\field{\*\fldinst{HYPERLINK "http://www.clipmenu.com/"}}{\fldrslt \cf5 http://www.clipmenu.com/}}\
Twitter: {\field{\*\fldinst{HYPERLINK "http://twitter.com/clipmenu"}}{\fldrslt \cf5 http://twitter.com/clipmenu}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs34 \cf2 License
\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\fs26 \cf0 This program is a freeware. You can use it freely.\
You can also redistribute it freely without any modifications to the archive.
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f2\b \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs34 \cf2 Contact
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\b0\fs26 \cf0 Name: Naotaka Morimoto\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\fs24 \cf0 Email: \cf5 webmaster@naotaka.com\cf0 \
Twitter: {\field{\*\fldinst{HYPERLINK "http://twitter.com/naotakaM"}}{\fldrslt \cf5 http://twitter.com/naotakaM}}
\f3 \

\f2 URL: {\field{\*\fldinst{HYPERLINK "http://www.clipmenu.com/"}}{\fldrslt \cf5 http://www.naotaka.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f3 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs34 \cf2 Copyrights
\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\b0\fs26 \cf0 Application Icons (ClipMenu.icns, StatusMenuIcon.png, StatusMenuIcon_pressed.png)\
http://www.max.hi-ho.ne.jp/painter/\
Copyright (c) 2008 K2DesignWorks. All rights reserved.\
\
Status Menubar Icons (StatusMenuIconByDaveUlrich*.png) \
http://daveulrich.net/\
Copyright (c) 2009 Dave Ulrich. All rights reserved.\
\
PTHotKey\
http://www.rogueamoeba.com/utm/posts/Random/Homegrown_Developer_Tools-2004-07-14-12-00\
Copyright (c) 2003 Quentin D. Carnicelli. All rights reserved.\
\
Shortcut Recorder\
http://code.google.com/p/shortcutrecorder/\
Copyright (c) 2006, contributors to ShortcutRecorder. (See the contributors listed in detail later in the file, or see <http://wafflesoftware.net/shortcut/contributors/>.) All rights reserved.\
\
Sparkle\
http://sparkle.andymatuschak.org/\
Copyright (c) 2006 Andy Matuschak\
\
DBPrefsWindowController\
http://www.mere-mortal-software.com/blog/sourcecode.php\
Created by Dave Batton\
Copyright 2007. Some rights reserved.\
This work is licensed under a Creative Commons license:\
http://creativecommons.org/licenses/by/3.0/\
\
Google Toolbox for Mac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://code.google.com/p/google-toolbox-for-mac/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 Copyright 2007-2008 Google Inc.\
Licensed under the Apache License, Version 2.0 (the "License"); you may not\
use this file except in compliance with the License.  You may obtain a copy\
of the License at\
http://www.apache.org/licenses/LICENSE-2.0\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT\
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the\
License for the specific language governing permissions and limitations under\
the License.\
\
inflection-js\
http://code.google.com/p/inflection-js/\
Copyright (c) 2007 Ryan Schuft (ryan.schuft@gmail.com)\
\
fhconvert.js\
http://distraid.co.jp/demo/js_codeconv.html\
copyright (c) 2008 distraid Inc. <http://distraid.co.jp/>\
This script is freely distributable under the terms of an MIT-style license.\
\
showdown.js\
http://attacklab.net/showdown/\
Copyright (c) 2007, John Fraser  \
<http://www.attacklab.net/>  \
All rights reserved.\
Original Markdown copyright (c) 2004, John Gruber  \
<http://daringfireball.net/>  \
All rights reserved.\
\
v8cgi\
http://code.google.com/p/v8cgi/\
Ond\uc0\u345 ej \'8e\'e1ra (ondras@zarovi.cz)\
\
JS-methods\
http://js-methods.googlecode.com/\
Copyright (c) 2007 Harald Hanek (http://js-methods.googlecode.com)\
Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)\
and GPL (http://www.gnu.org/licenses/gpl.html) licenses.\

\f3\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs34 \cf2 Credits
\f3\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls6\ilvl0
\f2\fs26 \cf0 {\listtext	\'95	}Uses application icon by K2 of {\field{\*\fldinst{HYPERLINK "http://www.max.hi-ho.ne.jp/painter/"}}{\fldrslt K2DesignWorks}}.\
{\listtext	\'95	}Uses application status bar icons by {\field{\*\fldinst{HYPERLINK "http://daveulrich.net/"}}{\fldrslt Dave Ulrich}}.\
{\listtext	\'95	}Uses {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shortcutrecorder/"}}{\fldrslt Shortcut Recorder}} framework to register hot keys.\
{\listtext	\'95	}Uses {\field{\*\fldinst{HYPERLINK "http://www.rogueamoeba.com/utm/posts/Random/Homegrown_Developer_Tools-2004-07-14-12-00"}}{\fldrslt PTHotKey}} library by Rogue Amoeba Software to register hot keys.\
{\listtext	\'95	}Uses {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}} framework to check updates automatically.\
{\listtext	\'95	}Uses {\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/sourcecode.php"}}{\fldrslt DBPrefsWindowController}} by Dave Batton to make Preferences panel.\
{\listtext	\'95	}Uses {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/google-toolbox-for-mac/"}}{\fldrslt Google Toolbox for Mac}} by Google to register Login Items.\
{\listtext	\'95	}Referred {\field{\*\fldinst{HYPERLINK "http://cole.nitroy.com/projects.html"}}{\fldrslt Clipper}} by Coleman Nitroy to manage histories and time interval to observe Pasteboard Server.\
{\listtext	\'95	}Used {\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/nsekine/SYW/SYWSoft/softOSXE.html#iLingual"}}{\fldrslt iLingual}} by Nobuatsu Sekine to make Japanese localization until ClipMenu v0.2.1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl400\sa360\ql\qnatural
\cf0 ClipMenu is heavily inspired by {\field{\*\fldinst{HYPERLINK "http://www.nakka.com/soft/clcl/index_eng.html"}}{\fldrslt CLCL}}. It is must-have clipboard utility when I use Windows. I appreciate the author, Nakashima Tomoaki.
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs34 \cf2 Version History\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls7\ilvl1
\fs28 \cf0 0.4.3
\b0  (November 9, 2009)
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls8\ilvl0
\f2\fs26 \cf0     fixed:\
    - Fix a bug where you couldn't edit snippets in version 0.4.2.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls8\ilvl1
\b\fs34 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls9\ilvl1
\fs28 \cf0 0.4.2
\b0  (November 8, 2009)
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls10\ilvl0
\f2\fs26 \cf0     new:\
    - Add a feature to exclude applications from checking the clipboard.\
    - Add a feature to export clipboard history as text file(s).\
    - Add an option to check for pre-releases.\
    changed:\
    - Change how to manage clipboard history.\
    - Change how to check for duplicate of history items.\
    - Change how to sort history order.\
    - Change how to make thumbnail image in the menu.\
    - Change initialization process.\
    fixed:\
    - Fix a issue that always show status bar icon whether turned on/off.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls10\ilvl1
\f3\fs24 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls11\ilvl1
\f2\b\fs28 \cf0 0.4.1
\b0  (October 21, 2009)
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls12\ilvl0
\f2\fs26 \cf0     new:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls12\ilvl1\cf0 {\listtext	\uc0\u9642 	}Fix a bug that causes force pasting regardless of the preference.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls12\ilvl1
\f3\fs24 \cf0 	\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls13\ilvl1
\f2\b\fs28 \cf0 0.4.0
\b0  (October 20, 2009)
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls14\ilvl0
\f2\fs26 \cf0     new:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls14\ilvl1\cf0 {\listtext	\uc0\u9642 	}64-bit support in Mac OS X 10.6 (Snow Leopard).\
{\listtext	\uc0\u9642 	}Add autosave function to save clipboard history periodically.\
{\listtext	\uc0\u9642 	}Automatic update support using Sparkle Framework.\
{\listtext	\uc0\u9642 	}Add a dialog to ask you whether enable/disable "Launch on Login" option.\
{\listtext	\uc0\u9642 	}Add an option to enable/disable re-ordering history when clipboard data is changed.\
{\listtext	\uc0\u9642 	}Append the application's version number to a tooltip on the status menubar icon.\
    changed:\
{\listtext	\uc0\u9642 	}Change default keyboard shortcut keys (command-shift-v, command-shift-b).\
{\listtext	\uc0\u9642 	}Change folder icon when mouse over a folder menu item in a menu.\
{\listtext	\uc0\u9642 	}Make status bar icon selectable.\
{\listtext	\uc0\u9642 	}Add new status bar icons (by Dave Ulrich).\
{\listtext	\uc0\u9642 	}Change the label of "Quit" menu item to "Quit ClipMenu".\
{\listtext	\uc0\u9642 	}Add a suppression button to the dialog window to ask whether show it or not.\
{\listtext	\uc0\u9642 	}Multi-thread start up operations.\
{\listtext	\uc0\u9642 	}Update Shortcut Recorder framework.\
    fixed:\
{\listtext	\uc0\u9642 	}Fix a glitch occurred when max history size is decreased.\
{\listtext	\uc0\u9642 	}Fix an issue with preferences panel.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls14\ilvl1
\f3\fs24 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls15\ilvl1
\f2\b\fs28 \cf0 0.3.5
\b0  (June 17, 2009)
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls16\ilvl0
\f2\fs26 \cf0     new:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9642 	}Added "Paste as File Path" action.\
{\listtext	\uc0\u9642 	}Added "Paste as HFS File Path" action.\
{\listtext	\uc0\u9642 	}Added Japanese hiragana <-> katakana converter actions.\
{\listtext	\uc0\u9642 	}Added Japanese half-width katakana <-> full-width katakana converter actions.\
{\listtext	\uc0\u9642 	}Added actions for surrounding selected item with parenthesizes or HTML tags.\
{\listtext	\uc0\u9642 	}Added actions for calculating MD5/SHA-1 hash and Base64 encoding/decoding.\
{\listtext	\uc0\u9642 	}Added actions for Markdown conversion, encoding/decoding URI component, escaping/unescaping HTML characters, removing HTML tags, collapsing spaces and converting characters to decimals.\
{\listtext	\uc0\u9642 	}Included JavaScript libraries, fhconvert.js, showdown.js, v8cgi and JS-methods.\
{\listtext	\uc0\u9642 	}Added activate() method for JavaScript action.\
{\listtext	\uc0\u9642 	}Added a setting to limit the maximum length of tool tip string.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls16\ilvl0\cf0     changed:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9642 	}You can now apply actions to snippets.\
{\listtext	\uc0\u9642 	}Changed a behavior when you create a new snippet. If you forget to enter the content of the snippet, its title will be copied automatically to the content.\
{\listtext	\uc0\u9642 	}Changed default action set.\
{\listtext	\uc0\u9642 	}Improved the way to check duplication of history items.\
{\listtext	\uc0\u9642 	}Changed serialization format of registered actions to Property List.\
{\listtext	\uc0\u9642 	}Changed the way to load bundled JavaScript actions.\
{\listtext	\uc0\u9642 	}Changed a JavaScript library for Japanese characters conversion "z2h_word.js" to "fhconvert.js".\
{\listtext	\uc0\u9642 	}Updated inflection.js to the most recent version.\
{\listtext	\uc0\u9642 	}Added Japanese localization for names of JavaScript actions at Preferences panel.\
{\listtext	\uc0\u9642 	}Improved usability of preferences panel.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls16\ilvl0\cf0     fixed:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9642 	}Fixed a glitch that an error dialog called in JavaScript actions is not the most front window.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls16\ilvl1
\b\fs28 \cf0 0.3.4
\b0  (May 24, 2009)
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls16\ilvl1
\f2\fs26 \cf0     new:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9642 	}Support Spaces on Leopard.\
{\listtext	\uc0\u9642 	}New website.\
{\listtext	\uc0\u9642 	}Add ReadMe file in English.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls16\ilvl1\cf0     changed:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9642 	}Accept a shortcut key combination (Command-Option-V).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls16\ilvl1\cf0     fixed:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9642 	}Removed snippets remain in Snippets.xml file.\
{\listtext	\uc0\u9642 	}Cannot close Preferences panel by shortcut key combination.
\f1\fs24 \cf6 \uc0\u8232 }